a,44
you,44
bitch,28
I,19
bitches,18
hoes,16
the,16
is,15
when,15
to,14
hoe,14
that,14
like,14
nigga,13
not,11
my,10
me,10
be,10
why,10
all,9
on,9
got,8
are,8
it,8
i,8
am,8
u,8
and,7
these,7
have,7
ya,7
for,7
pussy,7
what,6
so,6
in,6
y,6
yall,5
RT,5
bout,5
yo,5
they,5
ass,5
do,5
will,5
im,5
just,5
was,5
go,4
call,4
niggas,4
crazy,4
fuck,4
dat,4
yeah,4
fuckin,4
talking,4
aint,4
she,4
up,4
look,4
if,4
fucking,4
your,4
lol,4
but,4
with,4
as,4
no,4
even,3
love,3
this,3
can,3
want,3
still,3
its,3
them,3
good,3
little,3
gotta,3
need,3
his,3
get,3
hoe,,3
bitch?,3
n,3
niggers,3
know,3
some,3
He,3
of,3
wanna,3
gone,3
at,3
shit,3
trash,3
hate,2
did,2
dis,2
let,2
bro,2
kno,2
KNOW,2
would,2
nigga,,2
more,2
tryna,2
women,2
niggah,2
dyke,2
Who,2
mad,2
looks,2
la,2
better,2
then,2
moms,2
one,2
name,2
em,2
weight,2
hard,2
ex,2
gon,2
looking,2
acting,2
cause,2
think,2
their,2
white,2
lmao,2
lit,2
donot,2
gain,2
grandmas,2
going,2
wearing,2
stop,2
ghetto,2
bad,2
where,2
wow,2
retarded,2
faggots,2
bitch.,2
life,2
hoe,her,2
cant,2
funny,2
Get,2
people,2
twitter,2
about,2
her,2
low,2
dirty,2
af,2
How,2
chokers,1
dance,1
rules.,1
pictures?,1
LYING,1
whose,1
imma,1
tweet,1
young,1
send,1
under,1
tf,1
scrawny,1
Eat,1
rich.','H'),('Fuck,1
song,1
checkin,1
Candy,1
heard,1
worst,1
spook,1
stabbed,1
hoes!,1
nigger,1
team,1
small,1
dip,1
enjoy,1
tired,1
air,1
sub,1
fine,1
public,1
above,1
new,1
groupie,1
bird,1
shocks,1
bitches,,1
never,1
here,1
change,1
box,1
buck,1
great,1
colored,1
fuck,,1
smoke,1
makes,1
named,1
morals,1
heart,1
http://t.co/GKZj7QNDIF,1
feelings,1
Lmfaooo,1
fake,1
........,1
everybody,1
hungry,1
next,1
6,1
themselves,1
smh....,1
girlfriends?,1
tell,1
hoes.....,1
broke,1
account,1
balls,1
car,1
soul,1
den,1
dodge,1
fucc,1
give,1
http://t.co/OjNXhoIGdw,1
honey,1
lolol,1
every,1
rather,1
Green...bitch,1
Why,1
economy,1
laundry,1
Foreign,1
whippin,1
wrong,1
such,1
guys,1
remember,1
@ShaunaSayomi:,1
wins,1
dragon,1
woman...,1
cannot,1
tall,1
playing,1
talk,1
shoes,1
wut,1
move,1
tweets.,1
hell,1
wow!,1
ll,1
might,1
it.,1
dem,1
number,1
inch,1
chick,,1
http://t.co/8BIppVUvzr,1
Everything,1
baylor,1
out,1
mean,1
schemes,1
weeknd,1
retard?,1
okay,1
girl,1
worried,1
really,1
pussies,1
childish,1
cuffing,1
freshman,1
rap,1
brewers,1
bitch...,1
whheeet,1
This,1
friday,1
ajay,1
put,1
care,1
Facto,1
yup,1
TWITTER,1
calories,1
dated,,1
feed,1
already,1
dont,1
scene,1
jesus,1
wash,1
another,1
drove,1
@Tendilkar:,1
guess,1
long,1
Okay,1
legs,1
easy.,1
back,1
eyes,1
selling,1
season,1
manbootyyo,1
wasted,1
burrito,1
Suck,1
becuz,1
punched.,1
Beautiful,1
12,1
depressed,1
boogawolf,1
cuff,1
DO,1
outta,1
say,1
corny,1
seen,1
sell,1
wigger!,1
which,1
blunt,1
cavs,1
wow....,1
shitted,1
unless,1
normal,1
that.,1
eurotrash,1
em..,1
forreal,1
nothing,1
Fresh,1
class,1
don,1
missy?,1
Some,1
thanksgiving,1
Shit,1
clean,1
cheat,1
hea.....,1
envy,1
dick,1
goku,1
rich,1
spice,1
hope,1
hit,1
lucky,1
bear,1
da,1
allen,1
b,1
nigguh,1
striped,1
him,1
ever,1
married,1
morning,1
all...,1
For,1
around,1
see,1
dumb,1
omg,1
wonder,1
24/7,1
movie,1
please,1
3,1
stupid,,1
whatever,,1
do...,1
man,,1
piss,1
we,1
seriously?,1
hoe!,1
desperateyo,1
attention,1
vitamin,1
doing,,1
hurts,1
wth,1
come,1
staring,1
lookin,1
didnot,1
@mr_republicann:,1
Her,1
swur,1
Girls,1
Hey,1
pop,1
walk,1
poo,1
bitch,,1
trust,1
x_x,1
now,,1
cares,1
booshie,1
yal,1
much,1
PASSWORD"",1
dry,1
shopping,1
boy,1
@LilMissCuntCake:,1
understand,1
play,1
sprees...,1
myself,1
tshirt,1
while,1
ratchet,1
wild,1
shame,1
You,1
http://t.co/CJdT987aqf,1
heart,,1
nike,1
things,1
make,1
9,1
sya,1
keys,1
at?,1
fruit,1
redneck,1
YOU,1
dark,1
off,1
MY,1
sum-bitch,1
well,1
It,1
savings,1
In,1
spend,1
money,1
yes,1
Man,,1
yet,1
drive,1
cuz,1
Fat,1
eat!!..,1
surprised,1
real,1
D,1
niggas,,1
gonna,1
early,1
ago?,1
@LaDarinAintShit:,1
brought,1
clam,1
sized,1
lose,1
Man,1
old,1
Jay???,1
searching,1
know.,1
home,1
avoid,1
vagina.,1
slut,1
bitch?????,1
&amp;,1
by,1
stage,1
working,1
slayed,1
months,1
UP,1
Dumb,1
act,1
or,1
own,1
shapely,1
lies,1
for?,1
trinna,1
youu,1
hitting,1
Detroit,1
place?,1
there,1
start,1
there?,1
cups.,1
music,1
valley,1
halls,1
anymore...,1
http://t.co/VV3qdTo7MG,1
what?,1
idea,1
boys,1
ho,1
line,1
ear,1
nigga.,1
he,1
5/0,1
whys,1
tellin,1
ur,1
this?,1
taste,1
ah,1
an,1
@LyricalSunset:,1
Real,1
again,1
deserve,1
other,1
call!,1
sick,1
nice,1
AC,1
Like,1
football,1
HOW,1
friends,1
yo,,1
bullet,1
lie..,1
time,1
bun..,1
songs,1
